# Generated by https://smithery.ai. See: https://smithery.ai/docs/config#dockerfile
# Use the official Node.js image as the base image
FROM node:22-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

RUN npm i -g pnpm

# Copy all source files (monorepo needs workspace config + sub-package.json files for install)
COPY . .

# Install the dependencies
RUN pnpm install

# Build the application
RUN pnpm run build

# Use a separate runtime environment
FROM node:22-alpine

# Set the working directory
WORKDIR /app

# Copy built files from the MCP package in the monorepo
COPY --from=builder /app/packages/mcp/dist ./dist
COPY --from=builder /app/packages/mcp/package.json ./

RUN npm install -g pnpm \
  && pnpm install --prod


COPY super-gateway ./super-gateway

# Command to run the application
ENTRYPOINT ["./super-gateway","--transport", "http-stream", "--port","80","--stdio"]