# Generated by https://smithery.ai. See: https://smithery.ai/docs/config#dockerfile
# Use the official Node.js image as the base image
FROM node:22-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY package.json package-lock.json ./

COPY . .

# Install the dependencies
RUN npm install

# Copy the rest of the application source code

# Build the application
RUN npm ci --ignore-scripts --omit-dev

# Use a separate runtime environment
FROM node:22-alpine

# Set the working directory
WORKDIR /app

# Copy only the build output and node_modules from the builder stage
COPY --from=builder /app/dist /app/dist
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/package-lock.json /app/package-lock.json

# Expose the port the app runs on
# (This line is optional and depends on whether you want to specify a port to be exposed)

# Install only production dependencies
RUN npm ci --production --ignore-scripts

COPY super-gateway ./super-gateway

# Command to run the application
ENTRYPOINT ["./super-gateway","--port","80","--stdio"]