# Generated by https://smithery.ai. See: https://smithery.ai/docs/config#dockerfile
# Use the official Node.js image as the base image
FROM node:22-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy the package.json and package-lock.json files
COPY package.json pnpm-lock.yaml ./

# Install the dependencies
RUN SKIP_PREPARE=true pnpm install --ignore-scripts

# Copy the rest of the application source code
COPY . .

# Build the application
RUN pnpm run build

# Use a separate runtime environment
FROM node:22-alpine

# Set the working directory
WORKDIR /app

# Copy built files from the builder stage
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/pnpm-lock.yaml /app/pnpm-lock.yaml

RUN corepack enable && corepack prepare pnpm@latest --activate

# Expose the port the app runs on
# (This line is optional and depends on whether you want to specify a port to be exposed)

# Install only production dependencies
RUN pnpm install --ignore-scripts --prod

COPY super-gateway ./super-gateway

# Command to run the application
ENTRYPOINT ["./super-gateway","--port","80","--stdio"]